# mybatis-api

./: pom.xml  test.http
mybatis-api-core/: pom.xml
mybatis-api-core/src/main/java/chaobei/xyz/: Main.java
mybatis-api-core/src/main/java/chaobei/xyz/annotation/: MybatisApi.java
mybatis-api-core/src/main/java/xyz/chaobei/: MybatisApiContext.java
mybatis-api-core/src/main/java/xyz/chaobei/annotation/: MybatisRequestMapping.java
mybatis-api-core/src/main/java/xyz/chaobei/config/: MybatisApiAutoConfigure.java
mybatis-api-core/src/main/java/xyz/chaobei/handler/: MybatisHandlerAdapter.java  MybatisHandlerMapping.java  MybatisHandlerMethod.java
mybatis-api-demo/: docker-compose.yml  pom.xml
mybatis-api-demo/src/main/java/chaobei/xyz/: HelloWorld.java  Main.java
mybatis-api-demo/src/main/java/chaobei/xyz/config/: MyHandler.java  MyHandlerAdapter.java  MyHandlerMapping.java
mybatis-api-demo/src/main/java/chaobei/xyz/mapper/: TestMapper.java
mybatis-api-demo/src/main/java/xyz/chaobei/: HelloWorld.java  Main.java
mybatis-api-demo/src/main/java/xyz/chaobei/mapper/: TestMapper.java
mybatis-api-demo/src/main/resources/: application.yml
